{
  "name": "rdp-wasm",
  "private": true,
  "version": "0.19.0-session-19",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build:wasm": "bash scripts/build-wasm.sh single",
    "build:wasm:threads": "bash scripts/build-wasm.sh threads",
    "build:web": "vite build",
    "check:source": "node scripts/check-source-contract.mjs && node scripts/check-source-balance.mjs",
    "check:types": "tsc --noEmit",
    "check:bootscan-core": "bash scripts/check-bootscan-core.sh",
    "verify:pages": "node scripts/verify-pages-output.mjs",
    "build": "npm run build:wasm && npm run build:web && npm run verify:pages",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
